{
  "name": "airos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vite": "vite",
    "build-frontend": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint-fix": "eslint src/**/*.ts src/**/*.tsx --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.0.3",
    "@tauri-apps/api": "^2.0.0-beta.11",
    "@tauri-apps/plugin-shell": "^2.0.0-beta.1",
    "@tauri-apps/plugin-store": "^2.0.0-beta.3",
    "@uiw/react-tabs-draggable": "^1.0.1",
    "@zedux/react": "^1.2.0",
    "algoliasearch": "^4.23.3",
    "axios": "^1.6.8",
    "i18next": "^23.11.5",
    "react": "^18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-i18next": "^14.0.5",
    "react-loading-skeleton": "^3.4.0",
    "react-spinners": "^0.13.8",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-beta.17",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.11"
  }
}
